In [1]:
import pandas as pd

In [12]:
df1 = pd.read_csv(r"‪C:\Users\vikrant k c\Downloads\Daily User-wise Revenue data.csv".strip('\u202a'))
df2 = pd.read_csv(r"‪C:\Users\vikrant k c\Downloads\GetMega - Growth Internship - User Demographics.csv".strip('\u202a'))

In [16]:
df1

            Date   User id  Revenue collected
0       4/1/2021  FF5B5B7F                 53
1       4/1/2021  18427542                 68
2       4/1/2021  C0307F5B                 85
3       4/1/2021  C56C2457                 90
4       4/1/2021  E7C82918                 75
...          ...       ...                ...
14985  4/30/2021  F268AC1E                 48
14986  4/30/2021  2A8C083D                 56
14987  4/30/2021  1DECEC9C                 68
14988  4/30/2021  6F7CB4FF                 39
14989  4/30/2021  C9A9F3D3                  5

[14990 rows x 3 columns]

In [28]:
df1.rename(columns = {"User id":"user_id"},inplace=True)

In [29]:
df1

            Date   user_id  Revenue collected
0       4/1/2021  FF5B5B7F                 53
1       4/1/2021  18427542                 68
2       4/1/2021  C0307F5B                 85
3       4/1/2021  C56C2457                 90
4       4/1/2021  E7C82918                 75
...          ...       ...                ...
14985  4/30/2021  F268AC1E                 48
14986  4/30/2021  2A8C083D                 56
14987  4/30/2021  1DECEC9C                 68
14988  4/30/2021  6F7CB4FF                 39
14989  4/30/2021  C9A9F3D3                  5

[14990 rows x 3 columns]

In [31]:
df2.rename(columns={"User Id":"user_id"},inplace=True)

In [38]:
df3  = pd.merge(df1,df2[['user_id', 'State (entered by user)', 'Gender']],on='user_id')

In [36]:
df2

      user_id State (entered by user) Gender
0    A9247B21           Uttar Pradesh      M
1    F3C79376            Chhattisgarh      F
2    1CC6DCF8               Jharkhand      M
3    69A3C687           Uttar Pradesh      M
4    FF5B5B7F               Karnataka      M
..        ...                     ...    ...
995  6132EE3F             West Bengal      M
996  6F7CB4FF          Madhya Pradesh      M
997  B509489A             Utharakhand      M
998  C9A9F3D3             West Bengal      M
999  4E1E927A           Uttar Pradesh      F

[1000 rows x 3 columns]

In [39]:
df3

            Date   user_id  Revenue collected State (entered by user) Gender
0       4/1/2021  FF5B5B7F                 53               Karnataka      M
1       4/2/2021  FF5B5B7F                 68               Karnataka      M
2       4/3/2021  FF5B5B7F                 53               Karnataka      M
3       4/4/2021  FF5B5B7F                 67               Karnataka      M
4       4/5/2021  FF5B5B7F                 55               Karnataka      M
...          ...       ...                ...                     ...    ...
14985  4/18/2021  6BDC0F08                 12                      AP      M
14986  4/25/2021  6BDC0F08                 46                      AP      M
14987  4/11/2021  192C8879                  3         Jammu & Kashmir      M
14988  4/25/2021  192C8879                  1         Jammu & Kashmir      M
14989  4/17/2021  E19AC459                  1               Jharkhand      M

[14990 rows x 5 columns]

In [41]:
df3.isnull().sum()

Date                       0
user_id                    0
Revenue collected          0
State (entered by user)    0
Gender                     0
dtype: int64

In [42]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14990 entries, 0 to 14989
Data columns (total 5 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Date                     14990 non-null  object
 1   user_id                  14990 non-null  object
 2   Revenue collected        14990 non-null  int64
 3   State (entered by user)  14990 non-null  object
 4   Gender                   14990 non-null  object
dtypes: int64(1), object(4)
memory usage: 468.4+ KB

In [ ]:
Which are the top-5 states in terms of Revenue offered in the Month of April? How much revenue was collected
from each of these states?

In [43]:
df3.nlargest(5,['Revenue collected'])

            Date   user_id  Revenue collected State (entered by user) Gender
3951   4/25/2021  FB0109F3                170             Chattisgarh      F
14694  4/17/2021  94090296                165                  Orissa      M
2193   4/23/2021  3F4F07B1                154               New Delhi      M
2538   4/13/2021  E8A7322B                151                   Assam      M
3741   4/29/2021  309BA8EA                149             West Bengal      M

In [ ]:
What is the average number of users active on the App per day?

In [54]:
df3.groupby('Date')['user_id'].agg(lambda x:x.nunique()/x.count())

Date
4/1/2021     1.0
4/10/2021    1.0
4/11/2021    1.0
4/12/2021    1.0
4/13/2021    1.0
4/14/2021    1.0
4/15/2021    1.0
4/16/2021    1.0
4/17/2021    1.0
4/18/2021    1.0
4/19/2021    1.0
4/2/2021     1.0
4/20/2021    1.0
4/21/2021    1.0
4/22/2021    1.0
4/23/2021    1.0
4/24/2021    1.0
4/25/2021    1.0
4/26/2021    1.0
4/27/2021    1.0
4/28/2021    1.0
4/29/2021    1.0
4/3/2021     1.0
4/30/2021    1.0
4/4/2021     1.0
4/5/2021     1.0
4/6/2021     1.0
4/7/2021     1.0
4/8/2021     1.0
4/9/2021     1.0
Name: user_id, dtype: float64

In [57]:
dates = df3.groupby("Date").count() # Number of occurrences of each date
dates["uniques"] = df3.groupby("Date").user_id.nunique() # Number of unique users per day
dates["ratio"] = dates.user_id/dates.uniques # Ratio of the two

In [58]:
dates

,user_id,Revenue collected,State (entered by user),Gender,uniques,ratio
Date,,,,,,
4/1/2021,347,347,347,347,347,1.0
4/10/2021,936,936,936,936,936,1.0
4/11/2021,935,935,935,935,935,1.0
4/12/2021,342,342,342,342,342,1.0
4/13/2021,344,344,344,344,344,1.0
4/14/2021,338,338,338,338,338,1.0
4/15/2021,338,338,338,338,338,1.0
4/16/2021,336,336,336,336,336,1.0
4/17/2021,935,935,935,935,935,1.0
4/18/2021,939,939,939,939,939,1.0
4/19/2021,337,337,337,337,337,1.0
4/2/2021,341,341,341,341,341,1.0
4/20/2021,348,348,348,348,348,1.0
4/21/2021,343,343,343,343,343,1.0
4/22/2021,341,341,341,341,341,1.0
4/23/2021,340,340,340,340,340,1.0
4/24/2021,927,927,927,927,927,1.0
4/25/2021,931,931,931,931,931,1.0
4/26/2021,333,333,333,333,333,1.0
4/27/2021,340,340,340,340,340,1.0
4/28/2021,341,341,341,341,341,1.0
4/29/2021,331,331,331,331,331,1.0
4/3/2021,951,951,951,951,951,1.0
4/30/2021,330,330,330,330,330,1.0
4/4/2021,947,947,947,947,947,1.0
4/5/2021,345,345,345,345,345,1.0
4/6/2021,344,344,344,344,344,1.0
4/7/2021,346,346,346,346,346,1.0
4/8/2021,346,346,346,346,346,1.0
4/9/2021,338,338,338,338,338,1.0

In [ ]:
What is the average revenue collected per user per day?

In [59]:
df3.groupby('Date')['Revenue collected'].agg(lambda x:x.nunique()/x.count())

Date
4/1/2021     0.314121
4/10/2021    0.132479
4/11/2021    0.128342
4/12/2021    0.333333
4/13/2021    0.316860
4/14/2021    0.328402
4/15/2021    0.313609
4/16/2021    0.321429
4/17/2021    0.136898
4/18/2021    0.128860
4/19/2021    0.335312
4/2/2021     0.310850
4/20/2021    0.318966
4/21/2021    0.326531
4/22/2021    0.319648
4/23/2021    0.320588
4/24/2021    0.135922
4/25/2021    0.131042
4/26/2021    0.333333
4/27/2021    0.311765
4/28/2021    0.322581
4/29/2021    0.329305
4/3/2021     0.125131
4/30/2021    0.318182
4/4/2021     0.128828
4/5/2021     0.324638
4/6/2021     0.313953
4/7/2021     0.309249
4/8/2021     0.317919
4/9/2021     0.322485
Name: Revenue collected, dtype: float64

In [61]:
df3.groupby('Date')['user_id'].count()

Date
4/1/2021     347
4/10/2021    936
4/11/2021    935
4/12/2021    342
4/13/2021    344
4/14/2021    338
4/15/2021    338
4/16/2021    336
4/17/2021    935
4/18/2021    939
4/19/2021    337
4/2/2021     341
4/20/2021    348
4/21/2021    343
4/22/2021    341
4/23/2021    340
4/24/2021    927
4/25/2021    931
4/26/2021    333
4/27/2021    340
4/28/2021    341
4/29/2021    331
4/3/2021     951
4/30/2021    330
4/4/2021     947
4/5/2021     345
4/6/2021     344
4/7/2021     346
4/8/2021     346
4/9/2021     338
Name: user_id, dtype: int64